{
    "actor":
    {
        "sprite": "images/player-sprite.png",
        "frameWidth": 128,
        "frameHeight": 128,
        "framesPerLine": 16,
        "center": [64,64],
        "drawOffset": [-64,-64],
        "scale": [1.5,1.5],
        "color": [255,255,255,255],
        "actionList":
        [
            {
                "action": "idle",
                "startFrame": 0,
                "endFrame": 1,
                "frameRate": 0.05,
                "type": "loop"
            },
            {
                "action": "shoot",
                "startFrame": 4,
                "endFrame": 5,
                "frameRate": 0.05,
                "type": "pass"
            },
            {
                "action": "walk",
                "startFrame": 1,
                "endFrame": 2,
                "frameRate": 0.05,
                "type": "loop"
            }
        ]
    }
}